<html>
<head>
<title>Campus Lists</title>
	<style>
	h1 {
		margin: 20px;
		color:#0099FF;
		font-size:400%;
		opacity: 0.6;
		}
	body {
		background-image: url("backgroundim.png");
		background-size:cover;
		background-repeat: no-repeat;
		background-position: center top;
		}
	div.transbox {
		margin: 50px;
		background-color: #ffffff;
		background-size:cover;
		opacity: 0.6;
		
		}s
	ul 	{ 
		list-style: none; 
		padding: 0; 
		margin: 0; 
		}
	li 	{ 
		margin-bottom: 4px;
		padding-bottom: 2px;
		padding-top: 2px;
		margin-left: 50px;
		margin-right: 50px;
		background-color: #1CC79F;
		background-size:cover;
		border:2px solid #ccc opacity: 0; 
		-webkit-border-radius: 10px;
		border-radius: 10px;
		opacity: 0.6;
		}
	p {

		}
	input[type=text] {
		margin: 20px;
		padding:5px; 
		border:2px solid #ccc; 
		-webkit-border-radius: 5px;
		border-radius: 5px;
		}
	input[type=text]:focus {
		border-color:#333;
		}

	input[type=Date] {
		padding:5px 15px; 
		background:#F1F1F1; 
		border:0 none;
		cursor:pointer;
		-webkit-border-radius: 5px;
		border-radius: 5px; 
	}
	input[type=image] {
		margin: 0px;
		padding-bottom: 0px;
		padding-top: 5px;
	}
	</style>
</head>
<body>
	<div class="transbox">
		<h1> Your CampusList </h1>
			<p>	<input type = "text" id = "InputTodo"/>
				<input type = "Date" id = "DateInput"/>
				<input type = "image" src="addbutton.png" alt = "add" width = "3%" id = "addTodo"/>
				<input type = "button" value = "SortOnDate" id = "DateSort"/>
					<select id="Importance">
						<option name="option0" value="0" selected="selected">Importance: </option>
						<option name="importance1" value="1">1</option>
						<option name="importance2" value="2">2</option>
						<option name="importance3" value="3">3</option>
					</select></div>

				<ul id = "ToDoList"></ul>

			<script src= "todo2_1.js"></script>
	
	
</body>
</html>